[pytest]
addopts = -s -v --tb=line
markers =
    TP: pytest -m TP test_main.py

    tp_R: pytest -m tp_R
    tp_S: pytest -m tp_S
    tp_B: pytest -m tp_B
    tp_J: pytest -m tp_J
    tp_T: pytest -m tp_T
    tp_E: pytest -m tp_E
    tp_K: pytest -m tp_K
    tp_N: pytest -m tp_N
    tp_A1: pytest -m tp_A1
    tp_A2: pytest -m tp_A2
    tp_A3: pytest -m tp_A3
    tp_L: pytest -m tp_L
    tp_M: pytest -m tp_M