[pytest]
markers =
    tp: pytest -m tp -s -v --tb=line test_main.py
    tp_t: pytest -m tp_t -s -v --tb=line test_main.py
    tp_mv: pytest -m tp_mv -s -v --tb=line test_main.py
    tsm: pytest -m tsm -s -v --tb=line test_main.py