[pytest]
addopts = -s -v --tb=line
markers =
    TP: pytest -m TP test_main.py
        tp_R: pytest -m tp_R
        tp_S: pytest -m tp_S
        tp_B: pytest -m tp_B
        tp_J: pytest -m tp_J
        tp_T: pytest -m tp_T
        tp_E: pytest -m tp_E
        tp_K: pytest -m tp_K
        tp_N: pytest -m tp_N
        tp_A1: pytest -m tp_A1
        tp_A2: pytest -m tp_A2
        tp_A3: pytest -m tp_A3
        tp_L: pytest -m tp_L
        tp_M: pytest -m tp_M

    TSM: pytest -m TSM test_main.py
        M50_426: pytest -m M50_426
        M100_426: pytest -m M100_426
        M50_428: pytest -m M50_428
        M100_428: pytest -m M100_428
        Pt50_385: pytest -m Pt50_385
        Pt100_385: pytest -m Pt100_385
        Pt50_391: pytest -m Pt50_391
        Pt100_391: pytest -m Pt100_391
        Ni_100_617: pytest -m Ni_100_617