[pytest]
addopts = -s -v --tb=line
markers =
    TP: pytest -m TP test_main.py

    tp_R: pytest -m tp_R test_main.py
    tp_S: pytest -m tp_S test_main.py
    tp_B: pytest -m tp_B test_main.py
    tp_J: pytest -m tp_J test_main.py
    tp_T: pytest -m tp_T test_main.py
    tp_E: pytest -m tp_E test_main.py
    tp_K: pytest -m tp_K test_main.py
    tp_N: pytest -m tp_N test_main.py
    tp_A1: pytest -m tp_A1 test_main.py
    tp_A2: pytest -m tp_A2 test_main.py
    tp_A3: pytest -m tp_A3 test_main.py
    tp_L: pytest -m tp_L test_main.py
    tp_M: pytest -m tp_L test_main.py